.container {
  padding: 2vmax;
}

.container a {
  color: var(--main-bg);
}

.article {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(4, auto);
  align-items: center;
  background-color: var(--primary);
  color: #000;
  padding: 1vh 2vw;
  border-radius: 10px;
}

.article>h2 {
  margin-bottom: 1vh;
  color: var(--main-bg);
}

.controls {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  justify-content: space-around;
}

.meta {
  grid-area: 2 / 1 / 3 / 3;
  margin-bottom: 2vh;
}

.meta p {
  margin: 0;
}

.meta p:nth-child(1) {
  display: inline-flex;
  gap: 1vw;
}

.text {
  grid-area: 3 / 1 / 4 / 3;
  margin-bottom: 2vh;
  white-space: pre-wrap;
}

.article+hr {
  margin-left: 0;
  margin-right: 0;
}

.authored p {
  margin: 0;
  color: var(--main-bg);
}

.commentControl {
  grid-area: 1 / 2 / 2 / 3;
}

.controls a {
	display: block;
  background-color: var(--main-bg);
  color: var(--accent);
  padding: 4px 16px;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  transition: scale 0.2s ease-in-out;
}

.controls a:hover {
  scale:0.9
}

@media (max-width: 600px) {
  .article {
    display: flex;
    flex-direction: column;
    gap: 1vh;
  }
  h2 {
    text-align: center;
  }
  .meta em,
  .meta p{
    display: flex;
    flex-direction: column;
    gap: 1vh;
  }
  .controls {
    width: 100%;
    display: grid;
    align-items: center;
    gap: 1vh;
    text-align: center;
  }
  .comment {
    display: flex;
    flex-direction: column;
    gap: 1vh;
  }
  .authored {
    width: 100%;
  }
}